# SCP-SL-Apollyon_plugin

./: README English.txt  README.txt
Apollyon_plugin-EXILED/: Apollyon_plugin-EXILED.sln
Apollyon_plugin-EXILED/Apollyon_plugin/: API.cs  Apollyon_plugin.cs  Apollyon_plugin.csproj  Extensions.cs  ManagerO5.cs
Apollyon_plugin-EXILED/Apollyon_plugin/Commands/: ManagerO5Command.cs
Apollyon_plugin-EXILED/Apollyon_plugin/Commands/Subcmds/: List.cs  Spawn.cs  SpawnTeam.cs
Apollyon_plugin-EXILED/Apollyon_plugin/Configs/: Config.cs  SerpentsHandModifiers.cs  SpawnManager.cs
Apollyon_plugin-EXILED/Apollyon_plugin/Events/: PlayerHandler.cs  Scp106Handler.cs  ServerHandler.cs  WarheadHandler.cs
Apollyon_plugin-EXILED/Apollyon_plugin/Handlers/: Server.cs
Apollyon_plugin-EXILED/Apollyon_plugin/Patches/: RespawnTicketsDrawRandomTeam.cs  Scp939ServerAttack.cs
Apollyon_plugin-EXILED/Apollyon_plugin/Properties/: AssemblyInfo.cs
