<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Apollyon_plugin</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EXILED" Version="5.1.3" />
    <PackageReference Include="Lib.Harmony" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\Site-69 SCPSL\Serveur\srv\serverfiles\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>D:\Site-69 SCPSL\Serveur\srv\serverfiles\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API" />
    <Reference Include="Mirror">
      <HintPath>D:\Site-69 SCPSL\Serveur\srv\serverfiles\SCPSL_Data\Managed\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Site-69 SCPSL\Serveur\srv\serverfiles\SCPSL_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" />
    <Reference Include="Exiled.Events" />
    <Reference Include="System.Core">
      <HintPath>D:\Site-69 SCPSL\Serveur\srv\serverfiles\SCPSL_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Permissions" />
    <Reference Include="Exiled.CustomItems" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Site-69 SCPSL\Serveur\srv\serverfiles\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>